.cvContainer {
	padding: 0 !important;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
}

#header h1 {
	font-size: 32px;
}

p {
	font-size: 13px;
	line-height: 2em;
	color: black;
}

.col-3 {
	margin-left: 0;
	margin-right: 0;
}

.col-4 {
	margin-left: 0px;
	margin-right: 0px;
}

.circleBorder {
	border-radius: 50%;
	padding: 15px;
	border: 2px solid rgb(64, 64, 64);
	height: 80px;
	font-size: 64px;
	color: rgb(64, 64, 64);
	padding-right: 10px;
}

h3 {
	font-weight: bold;
    margin-bottom: -15px;
}

.subHeadingTitle{
	font-weight:bold;
	font-size: x-large;
	line-height:1.2em;
}

.col-9 p{
		padding-top:0;
	margin-top: 0;
		padding-bottom:0;
	margin-bottom: 15px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

p {
	text-align: left;
}

.headingCentered {
	color: wheat;
	text-align: center;
	background-color: rgb(64, 64, 64);
	font-size: xx-large;
	padding: 13px;
}

.row .col-3 span{
	padding-left: 20px;
}

.iconYellow {
	color: wheat !important;
}

.ident {
	text-align: justify;
	text-justify: inter-word;
	padding: 25px 30px;
	font-size: x-large;
}

.menu {
	background-color: wheat;
}

hr {
	background-color: wheat;
	height: 2px;
	border-width: 0;
	color: gray;
}

.underlinesmall {
	width: 50px;
	display: inline-block;
}

html {
	font-family: "Helvetica": sans-serif;
}

.centerContents {
	text-align: center;
}

.header {
	background-color: #9933cc;
	color: #ffffff;
	padding: 15px;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

p {
	font-size: 19px;
}

.menu li {
	padding: 8px;
	margin-bottom: 0px;
	background-color: #33b5e5;
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
	background-color: #0099cc;
}

.aside {
	background-color: #33b5e5;
	padding: 15px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
	background-color: #0099cc;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
	padding: 10px;
}

.heroimage {
	border-radius: 50%;
    position:relative;
    left:5px;
    top:10px;
}

* {
	box-sizing: border-box;
}

body {
	margin: 10;
	font-family: Geneva, sans-serif;
}

.header {
	text-align: center;
	padding: 32px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

.headingText {
	font-size: 40px;
	font-weight: bold;
	padding-left: 40px;
}

div {
	border-style: none;
	border-color: black;
}

.wheat line{style="height:2px;border-width:0;color:gray;background-color:wheat;"
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
}


/* For desktop: */

.col-1 {
	flex: 8.33%, max-width:8.33%;
} // complete these for all cols
.col-2 {
	flex: 16.66%;
}

.col-3 {
	flex: 25%;
}

.col-4 {
	flex: 33.33%;
}

.col-5 {
	flex: 41.66%;
}

.col-6 {
	flex: 50%;
}

.col-7 {
	flex: 58.33%;
}

.col-8 {
	flex: 66.66%;
}

.col-9 {
	flex: 75%;
}

.col-10 {
	flex: 83.33%;
}

.col-11 {
	flex: 91.66%;
}

.col-12 {
	flex: 100%;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	[class*="col-"] {
		flex: 100%;
}